a=1
b=2
c=3

2 - bc - funnet = table 2 = b
3 - bc - funnet = table 4 = c
3 - cc - funnet = table 5 = c
1 - ca - funnet = table 6 = a
3 - ac - funnet = table 7 = c
4 - cb - funnet = table 8 = bc
5 - bcc - funnet = table 9 = cc
10 - ccc - ikke funnet = table 10 = ccc
11 - cccc - ikke funnet = table 11 = cccc
6 - ccccc - funnet = table 12 = ca
10 - cac - funnet = table 13 = ccc
1 - ccca - funnet = table 14 = a

-- Se på forrige utfall + første bokstav i strginverdi.


2,3,3,1,3,4,5,10,11,6,10,1

b,c,c,a,c,bc,cc,ccc,cccc,ca,ccc,a



