LZW Kode - ICA03 - BB7

Oppgave A)
1 = a   2 = b   3 = c

2  - String[2] = ~~ - b
3  - String[4] = 'bc' - c
3  - String[5] = 'cc' - c
1  - String[6] = 'ca' - a
3  - String[7] = 'ac' - c
4  - String[8] = 'cb' - bc
5  - String[9] = 'bcc' - cc
10 - String[10] = 'ccc' - ccc
11 - String[11] = 'cccc' - cccc
6  - String[12] = 'ccccc' - ca
10 - String[13] = 'cac' - ccc
1  - String[14] = 'ccca' - a


Oppgave D)
2 3 3 1 3 4 5 10 11 6 10 1 = 96 bits
b c c a c bc cc ccc cccc ca ccc a = 176 bits
96 / 176 = 1,8333 = En reduksjon på 45,5% i størrelse


11 0 0 10 0 110 00 000 0000 010 000 10 = 27 bits
(17/22)(1)+(3/22)(2)+(2/22)(2) = 27
176 - 27 = 149 bits  ~  Vi har gjort den 149 bits mindre som tilsvarer 84,6%

Hvis vi sammenligner de to metodene så har Huffmann metoden klart å komprimere
filen til en mindre størrelse, men LZW metoden har gjort den større. Grunnen
til at LZW metoden gjør den større er at koden ikke er lang nok til at vi
klarer å lage store strings og bruke dem til å gjøre koden mindre, men fordi
den gitte koden er så kort generer vi nye strings og gjør koden større.
